# Loolky_UI

./: .gitignore  ionic.config.json  package.json  pom.xml
helpComponent/: helpComponent.ts  menu.html  registertion.ts  template.html
helpComponent/signInPage/: signInPage.ts
helpComponent/src/: index.html
helpComponent/src/app/: app.component.ts  app.module.ts
helpComponent/src/assets/css/: main.css
helpComponent/src/components/Aggregations/: studentLoanAggregations.component.html  studentLoanAggregations.component.ts
helpComponent/src/components/association/: association.component.html  association.component.ts
helpComponent/src/components/certifiedEI/: certifiedEI.component.html  certifiedEI.component.ts
helpComponent/src/components/changepassword/: changePassword.component.html  changePassword.component.ts
helpComponent/src/components/chart/: chartSelector.component.html  chartSelector.component.ts  dashboard.component.html  dashboard.component.ts
helpComponent/src/components/dataGrid/: cell.component.ts  dataGrid.component.html  dataGrid.component.ts  filter.component.ts  paginator.components.html  paginator.components.ts
helpComponent/src/services/: aggregations.services.ts  httpServices.services.ts  marketplace.services.ts  member.services.ts  message.services.ts  password.services.ts  registerContract.services.ts  security.services.ts  student.services.ts  utils.services.ts
helpComponent/src/theme/: variables.scss
helpComponent/src/utils/: constans.ts  customValidators.ts  page.resolver.ts  utils.ts
src/: index.html
src/app/: app.module.ts
src/components/cards/: cards.html  cards.ts
src/components/menu/: menu.html  menu.ts
src/components/pageFooter/: pageFooter.html  pageFooter.ts
src/components/pageHeader/: pageHeader.html  pageHeader.ts
src/interfaces/: userBasic.ts
src/pages/home/: home.html  home.scss  home.ts
src/pages/signInPage/: signInPage.html  signInPage.ts
src/pages/signUpPage/: signUpPage.html  signUpPage.ts
src/theme/: variables.scss
(+171 files in other folders)
